[gd_scene load_steps=4 format=3 uid="uid://b5sc50vy25382"]

[ext_resource type="Script" path="res://Seat.gd" id="1_rk06m"]
[ext_resource type="Texture2D" uid="uid://cm1s2obg1h201" path="res://Assets/Seat.png" id="2_8j7dw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ioe6p"]
radius = 25.02

[node name="Seat" type="Area2D"]
script = ExtResource("1_rk06m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8j7dw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ioe6p")

[connection signal="input_event" from="." to="." method="_on_input_event"]
