[gd_scene load_steps=3 format=3 uid="uid://dlc81w0l7xycc"]

[ext_resource type="Texture2D" uid="uid://ceqiopn83w51g" path="res://Assets/Table.png" id="1_eb84d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk3p3"]
size = Vector2(400, 100)

[node name="Table" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.88, 0.88)
texture = ExtResource("1_eb84d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rk3p3")

[connection signal="input_event" from="." to="." method="_on_input_event"]
