[gd_scene load_steps=4 format=3 uid="uid://c843hkokp8ldo"]

[ext_resource type="Script" path="res://TableArrangement/TableArrangement.gd" id="1_jqxti"]
[ext_resource type="PackedScene" uid="uid://dlc81w0l7xycc" path="res://Table/Table.tscn" id="2_0rsga"]
[ext_resource type="PackedScene" uid="uid://b5sc50vy25382" path="res://Seat/Seat.tscn" id="3_vhmim"]

[node name="TableArrangement" type="Node2D"]
script = ExtResource("1_jqxti")
table_scene = ExtResource("2_0rsga")
seat_scene = ExtResource("3_vhmim")
